train.json (before)
{
  "attn_type": "sdp",
  "batch_size": 8,
  "ckpt_every_n_minutes": null,
  "clip_grad_norm": null,
  "clip_skip": 0,
  "cond_dropout": 0.04,
  "data_root": "/mnt/q/training_samples/ff7r/man",
  "disable_amp": false,
  "disable_textenc_training": false,
  "flip_p": 0.0,
  "gpuid": 0,
  "gradient_checkpointing": true,
  "grad_accum": 1,
  "logdir": "logs",
  "log_step": 25,
  "max_epochs": 40,
  "notebook": false,
  "optimizer_config": "optimizer.json",
  "project_name": "project_abc",
  "resolution": 512,
  "resume_ckpt": "panopstor/EveryDream",
  "run_name": null,
  "sample_prompts": "sample_prompts.txt",
  "sample_steps": 300,
  "save_ckpt_dir": null,
  "save_ckpts_from_n_epochs": 0,
  "save_every_n_epochs": 20,
  "save_optimizer": false,
  "scale_lr": false,
  "seed": 555,
  "shuffle_tags": false,
  "validation_config": "validation_default.json",
  "wandb": false,
  "write_schedule": false,
  "rated_dataset": false,
  "rated_dataset_target_dropout_percent": 50,
  "zero_frequency_noise_ratio": 0.02,
  "pyramid_noise_discount": null,
  "enable_zero_terminal_snr": false,
  "load_settings_every_epoch": false,
  "min_snr_gamma": null,
  "ema_decay_rate": null,
  "ema_strength_target": null,
  "ema_update_interval": null,
  "ema_device": null,
  "ema_sample_nonema_model": false,
  "ema_sample_ema_model": false,
  "ema_resume_model" : null
}

train.json (after)
{
  "attn_type": "sdp",
  "batch_size": 8,
  "ckpt_every_n_minutes": null,
  "clip_grad_norm": null,
  "clip_skip": 0,
  "cond_dropout": 0.04,
  "data_root": "/mnt/q/training_samples/ff7r/man",
  "disable_amp": false,
  "disable_textenc_training": false,
  "flip_p": 0.0,
  "gpuid": 0,
  "gradient_checkpointing": true,
  "grad_accum": 1,
  "logdir": "logs",
  "log_step": 25,
  "max_epochs": 40,
  "notebook": false,
  "optimizer_config": "optimizer.json",
  "project_name": "dataset-test-02-sd15",
  "resolution": 512,
  "resume_ckpt": "panopstor/EveryDream",
  "run_name": null,
  "sample_prompts": "sample_prompts.txt",
  "sample_steps": 300,
  "save_ckpt_dir": null,
  "save_ckpts_from_n_epochs": 0,
  "save_every_n_epochs": 4,
  "save_optimizer": false,
  "scale_lr": false,
  "seed": 69,
  "shuffle_tags": false,
  "validation_config": "validation_default.json",
  "wandb": false,
  "write_schedule": false,
  "rated_dataset": false,
  "rated_dataset_target_dropout_percent": 50,
  "zero_frequency_noise_ratio": 0.02,
  "pyramid_noise_discount": null,
  "enable_zero_terminal_snr": false,
  "load_settings_every_epoch": false,
  "min_snr_gamma": null,
  "ema_decay_rate": null,
  "ema_strength_target": null,
  "ema_update_interval": null,
  "ema_device": null,
  "ema_sample_nonema_model": false,
  "ema_sample_ema_model": false,
  "ema_resume_model" : null
}

train.json (diff)
@@ -17,7 +17,7 @@
   "max_epochs": 40,
   "notebook": false,
   "optimizer_config": "optimizer.json",
-  "project_name": "project_abc",
+  "project_name": "dataset-test-02-sd15",
   "resolution": 512,
   "resume_ckpt": "panopstor/EveryDream",
   "run_name": null,
@@ -25,10 +25,10 @@
   "sample_steps": 300,
   "save_ckpt_dir": null,
   "save_ckpts_from_n_epochs": 0,
-  "save_every_n_epochs": 20,
+  "save_every_n_epochs": 4,
   "save_optimizer": false,
   "scale_lr": false,
-  "seed": 555,
+  "seed": 69,
   "shuffle_tags": false,
   "validation_config": "validation_default.json",
   "wandb": false,
